{
    "name": "febri-rahman/sambak",
    "description": "Sebuah website resto dan minuman",
    "type": "project",
    "autoload": {
        "psr-4": {
            "FebriRahman\\Sambak\\": "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.7",
        "ext-json": "*"
    }
}
